<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar usuarios</title>
    <link rel="stylesheet" href="/fronted/public/css/components/listar.css">
    <link rel="stylesheet" href="/fronted/public/css/components/header.css">
</head>
<body>
    <!-- Original header preserved -->
    <header class="header">
        <div class="header__logo">
            <img src="/fronted/public/img/logo-de-Sena-sin-fondo-Blanco-300x300.png" alt="Logo" class="header__logo-image">
        </div>
        <h1 class="header__title">SGL</h1>
    </header>
    <main>
        <h1 class="page-title">Listado de Usuarios</h1>
        <p class="page-description">Administra y visualiza todos los usuarios registrados en el sistema</p>
        
        <section class="table-container">
            <table class="table-container__data-table">
                <thead>
                    <tr>
                        <th class="table-container__data-table-header">TIPO DOCUMENTO</th>
                        <th class="table-container__data-table-header">TIPO USUARIO</th>
                        <th class="table-container__data-table-header">N. DOCUMENTO</th>
                        <th class="table-container__data-table-header">NOMBRE</th>
                        <th class="table-container__data-table-header">TELEFONO</th>
                        <th class="table-container__data-table-header">ACCIONES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C√©dula de Ciudadan√≠a</td>
                        <td>Administrador</td>
                        <td>1234567890</td>
                        <td>Carlos Rodr√≠guez</td>
                        <td>300-123-4567</td>
                        <td>
                            <div class="action-cell">
                                <button class="btn btn-outline btn-sm">Editar</button>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Tarjeta de Identidad</td>
                        <td>Visitante</td>
                        <td>9876543210</td>
                        <td>Mar√≠a L√≥pez</td>
                        <td>311-987-6543</td>
                        <td>
                            <div class="action-cell">
                                <button class="btn btn-outline btn-sm">Editar</button>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C√©dula de Extranjer√≠a</td>
                        <td>Personal de apoyo</td>
                        <td>5678901234</td>
                        <td>Juan P√©rez</td>
                        <td>315-678-9012</td>
                        <td>
                            <div class="action-cell">
                                <button class="btn btn-outline btn-sm">Editar</button>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>C√©dula de Ciudadan√≠a</td>
                        <td>Visitante</td>
                        <td>3456789012</td>
                        <td>Ana Mart√≠nez</td>
                        <td>320-345-6789</td>
                        <td>
                            <div class="action-cell">
                                <button class="btn btn-outline btn-sm">Editar</button>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Pasaporte</td>
                        <td>Visitante</td>
                        <td>7890123456</td>
                        <td>Pedro G√≥mez</td>
                        <td>310-789-0123</td>
                        <td>
                            <div class="action-cell">
                                <button class="btn btn-outline btn-sm">Editar</button>
                                <button class="btn btn-danger btn-sm">Eliminar</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
                <a href="/fronted/public/views/usuarios/imprimir.html" class="table-container__button-container-link">
                    <button class="btn-print">üñ®Ô∏è Imprimir</button>
                </a>
            
        </section>
    </main>
</body>
</html>