:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --ligth_green: #81c85d;
    --sombra-boton: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
    --sombra-boton-hover: 0 3px 4px rgba(0, 0, 0, 0.24), 0 3px 4px rgba(0, 0, 0, 0.12);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.6rem;
}

.header {
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    margin: 0;
    padding: 0 1.6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
    width: 4.8rem;
    height: 4.8rem;
    margin-left: 0.8rem;
}

.header__link {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 2.4rem;
}

.sensor {
    margin-top: 6rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.6rem;
}

.sensor__content {
    border: 0.1rem solid var(--green);
    width: 90%;
    max-width: 80rem;
    display: flex;
    flex-direction: row;
    padding: 1.6rem;
    gap: 1.6rem;
    align-items: flex-start;
}

.sensor__image {
    border: 0.1rem solid var(--ligth_green);
    width: 30%;
    max-width: 25rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sensor__image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.sensor__form {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.sensor__form-title {
    font-size: 2.4rem;
    text-align: left;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}

.sensor__form-group {
    display: flex;
    flex-direction: column;
}

.sensor__label {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
    color: var(--Negro);
}

.sensor__input {
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.4rem;
}

.sensor__buttons {
    grid-column: 2 / 3;
    justify-self: end;
    margin-top: 1.6rem;
    display: flex;
    gap: 0.8rem;
}

.sensor__button {
    height: 3.6rem;
    min-width: 8.8rem;
    padding: 0 1.6rem;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.089em;
    background-color: var(--green);
    color: var(--Blanco);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: var(--sombra-boton);
    position: relative;
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sensor__button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
}

.sensor__button:active::before {
    width: 200%;
    height: 200%;
    opacity: 1;
}

.sensor__button:hover {
    background-color: var(--ligth_green);
    box-shadow: var(--sombra-boton-hover);
}

.sensor__button-link {
    text-decoration: none;
    color: var(--Blanco);
    display: block;
    height: 100%;
    line-height: 3.6rem;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .sensor__content {
        flex-direction: column;
        align-items: center;
    }

    .sensor__image {
        width: 90%;
        max-width: 90%;
        height: 18rem;
    }

    .sensor__form {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .sensor__form-title {
        text-align: center;
    }

    .sensor__buttons {
        grid-column: 1 / -1;
        justify-self: center;
        margin-top: 1.6rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .sensor__content {
        flex-direction: column;
        align-items: center;
    }

    .sensor__image {
        width: 80%;
        max-width: 80%;
        height: 25rem;
    }

    .sensor__form {
        width: 90%;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header__logo {
        width: 10%;
    }

    .header__link {
        margin-left: 15%;
    }

    .sensor__image {
        height: 15rem;
    }

    .sensor__form-title {
        font-size: 2.8rem;
    }
}