:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --light-green: #81c85d;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    font-size: 2.4rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.6rem;
}

/* HEADER */
.header {
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.header__logo {
    width: 4%;
    height: 80%;
}

.header__link {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 3%;
}

/* SENSOR SECTION */
.sensor {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
}

.sensor__container {
    width: 45%;
    max-width: 550px;
    border: 0.1rem solid var(--green);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 35vh;
    margin: 2rem auto;
}

.sensor__content {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
}

.sensor__image {
    border: 0.1rem solid var(--light-green);
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
}

.sensor__image-icon {
    width: 80%;
    height: auto;
}

/* FORMULARIO */
.sensor__form {
    width: 100%;
    max-width: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 0;
    height: auto;
}

.sensor__form-title {
    font-size: 2.8rem;
    text-align: left;
    grid-column: 1 / 3;
}

.sensor__form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sensor__label {
    font-size: 1.6rem;
    font-weight: bold;
}

.sensor__input {
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem;
    padding: 1rem;
    font-size: 1.6rem;
}

/* BOTONES */
.sensor__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    grid-column: 2 / 3;
    text-align: right;
}

.sensor__button {
    height: 3.6rem;
    min-width: 10rem;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    background-color: var(--green);
    color: var(--Blanco);
    transition: background-color 0.2s;
}

.sensor__button:hover {
    background-color: var(--light-green);
}

.sensor__button-link {
    text-decoration: none;
    color: var(--Blanco);
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 3.6rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1200px) {
    .sensor__container {
        width: 60%;
    }
}

@media (max-width: 768px) {
    .sensor__container {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .sensor__content {
        width: 90%;
    }

    .sensor__image {
        width: 90%;
        height: 30rem;
        margin-top: 2rem;
    }

    .sensor__buttons {
        justify-content: center;
        grid-column: 1 / 2;
        text-align: center;
    }

    .sensor__form {
        grid-template-columns: 1fr;
    }

    .sensor__form-title {
        grid-column: 1 / 2;
    }
}

@media (max-width: 480px) {
    .sensor__container {
        width: 95%;
        padding: 1rem;
    }

    .sensor__image {
        width: 100%;
        height: 25rem;
        margin: 1rem auto;
    }

    .sensor__form {
        width: 95%;
    }

    .sensor__buttons {
        flex-direction: column;
        align-items: center;
        grid-column: 1 / 2;
        text-align: center;
    }

    .sensor__button {
        width: 100%;
    }

    .sensor__content {
        width: 100%;
    }

    .sensor__image {
        height: 20rem;
    }
}