<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deshabilitar Sensor</title>
    <link rel="stylesheet" href="../CSS/style_deshabilitar_sensor.css">
</head>
<body>
    <header>
        <img src="../IMG/loso_SENA.png" alt="Logo SENA">
        <a class="volver" href="#">Volver</a>
    </header>

    <main>
        <div class="content_total">
            <div class="content_img_form">
                <div class="content_img">
                    <svg class="img_product" xmlns="http://www.w3.org/2000/svg"  width="400"  height="400"  viewBox="0 0 24 24"  fill="none"  stroke="#dcdcdc"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M15 8h.01" />
                        <path d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5" />
                        <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
                        <path d="M14 14l1 -1c.67 -.644 1.45 -.824 2.182 -.54" />
                        <path d="M16 19h6" />
                        <path d="M19 16v6" />
                    </svg>
                </div>
                
                <form id="sensorForm">
                    <legend><h2>Datos Sensor</h2></legend>

                    <div class="input">
                        <label>Tipo Sensor</label>
                        <input class="text" type="text">
                    </div>

                    <div class="input">
                        <label>ID Sensor</label>
                        <input class="text" type="number">
                    </div>

                    <div class="input">
                        <label>Nombre Sensor</label>
                        <input class="text" type="text">
                    </div>

                    <div class="input">
                        <label>Unidad de Medida</label>
                        <input class="text" type="text">
                    </div>

                    <div class="input">
                        <label>Tiempo de Escaneo</label>
                        <input class="text" type="number">
                    </div>

                    <div class="input">
                        <label>Descripción</label>
                        <input class="text" type="text">
                    </div>

                    <div class="input">
                        <label>Estado (activo / inactivo)</label>
                        <input class="text" type="text">
                    </div>

                    <div id="mensaje" class="mensaje"></div>

                    <button type="submit" class="boton">Deshabilitar</button>
                </form>

                <div class="buttons">
                    <button><a class="botones" href="ID_sensores_habilitar.html">Habilitar</a></button>
                    <button><a class="botones" href="ID_sensores_actualizar.html">Actualizar</a></button>
                </div>
            </div>
        </div>
    </main>

    <script src="../JS/validacion_deshabilitar.js"></script>
</body>
</html>
