/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__title {
    margin: 0;
    font-size: 2rem;
}

.header__logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo-image {
    max-width: 100%;
    height: auto;
}

.container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container__title {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.container__description {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #7f8c8d;
}

.code-form {
    display: flex;
    flex-direction: column;
}

.code-form__input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.code-form__input {
    width: 50px;
    height: 50px;
    font-size: 2rem;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 0 5px;
}

.code-form__input:focus {
    border-color: #3498db;
    outline: none;
}

.code-form__message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.code-form__button-group {
    display: flex;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn--confirm {
    background-color: #3498db;
    color: white;
}

.btn--confirm:hover {
    background-color: #2980b9;
}

.container__buttons {
    margin-top: 20px;
    text-align: center;
}

.container__link {
    text-decoration: none;
}

.btn--back {
    background-color: #95a5a6;
    color: white;
}

.btn--back:hover {
    background-color: #7f8c8d;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header__logo {
        margin-top: 10px;
    }

    .container {
        padding: 15px;
        width: 90%;
    }

    .container__title {
        font-size: 1.6rem;
    }

    .container__description {
        font-size: 0.9rem;
    }

    .code-form__input-group {
        flex-direction: column;
        align-items: center;
    }

    .code-form__input {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .btn {
        font-size: 0.9rem;
        padding: 8px 18px;
    }
}

@media (max-width: 480px) {
    .header__title {
        font-size: 1.5rem;
    }

    .container__title {
        font-size: 1.4rem;
    }

    .container__description {
        font-size: 0.85rem;
    }

    .code-form__input {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
    }

    .btn--confirm, .btn--back {
        width: 100%;
        font-size: 1rem;
        padding: 12px;
    }
}
