<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listar usuarios</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="../img/logo-de-Sena-sin-fondo-Blanco-300x300.png" alt="Logo" class="header__logo-image">
        </div>
        <h1 class="header__title">SGL</h1>
    </header>
    <main>
        <section class="table-container">
            <table class="table-container__data-table">
                <thead>
                    <tr>
                        <th class="table-container__data-table-header">TIPO DOCUMENTO</th>
                        <th class="table-container__data-table-header">TIPO USUARIO</th>
                        <th class="table-container__data-table-header">N. DOCUMENTO</th>
                        <th class="table-container__data-table-header">NOMBRE</th>
                        <th class="table-container__data-table-header">TELEFONO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <div class="table-container__button-container">
                <a href="/Usuarios-lembo-20250311T040238Z-001/Usuarios-lembo/Imprimir usuarios Mensaje/index.html" class="table-container__button-container-link">
                    <button class="btn btn-print">Imprimir</button>
                </a>
            </div>
        </section>
    </main>
</body>
</html>
