@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    /* Colores Principales */
    --Primary-Green950: #39A900;
    --Primary-Green600: #81C85D;
    /* Colores Básicos */
    --Primary-white: #FFFFFF;
    --Primary-Black: #000;
    /* Tipografía */
    --font-primary: 'Work Sans';
}

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    background-image: url('../img/cafe.jpg');
    background-size: cover;
    color: #000;
}

.header {
    display: flex;
    align-items: center;
    background-color: var(--Primary-Green950);
    color: var(--Primary-white);
    padding: 1rem;
}

.header__logo {
    text-align: end;
    margin-top: -8rem;
    padding-right: 10rem;
}

.header__logo-image {
    max-width: 100%;
    height: auto;
}

.header__title {
    font-size: 2.4rem;
    margin: 0;
    padding-left: 5rem;
    color: var(--Primary-white);
}

.table-container {
    margin: 2rem;
    padding: 2rem;
    background-color: var(--Primary-white);
}

.table-container__data-table {
    width: 100%;
    border-collapse: separate;
    margin-bottom: 2rem;
}

.table-container__data-table-header {
    border: 0.1rem solid var(--Primary-Green950);
    padding: 1rem;
    text-align: left;
    background-color: var(--Primary-Green600);
    color: var(--Primary-white);
    text-transform: uppercase;
    font-size: 2.4rem;
    font-family: var(--font-primary);
}

.table-container__data-table td {
    border: 0.1rem solid var(--Primary-Green950);
    padding: 1rem;
    text-align: left;
    background-color: var(--Primary-white);
}

.table-container__button-container {
    text-align: right;
}

.table-container__button-container-link {
    text-decoration: none;
}

.btn-print {
    background-color: var(--Primary-Green950);
    color: var(--Primary-Black);
    border: none;
    border-radius: 1rem;
    padding: 2.4rem 1.2rem;
    cursor: pointer;
    font-size: 1.6rem;
    width: 11.6rem;
    height: 5.8rem;
    font-family: var(--font-primary);
    font-weight: bold;
}

/* Media Queries */
@media (max-width: 769px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .header__title {
        font-size: 2rem;
        padding-left: 0;
        text-align: center;
        margin-top: 1rem;
    }

    .header__logo {
        text-align:start;
        padding-bottom: -4rem;
        padding-left: 0;
    }

    .table-container {
        margin: 1rem;
        padding: 1rem;
    }

    .table-container__data-table-header {
        font-size: 2rem;
    }

    .btn-print {
        width: 100%;
        padding: 1.2rem;
        margin-top: 1rem;
    }
}
