<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud actualización de usuarios</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <h1 class="header__title">LEMBO</h1>
        <div class="header__back-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                <path d="M9 14l-4 -4l4 -4"></path>
                <path d="M5 10h11a4 4 0 1 1 0 8h-1"></path>
            </svg> 
        </div>
    </header>

    <main class="main">
        <div class="main__overlay">
            <h3 class="main__text">Para el ingreso de la actualización de datos, se solicitará el ID de la persona</h3>
            <div class="form">
                <div class="form__icon-container">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2">
                        <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                        <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    </svg> 
                </div>

                <input type="text" class="form__input-field" id="userID" placeholder="Ingrese el ID">
                <div id="mensajeValidacion"></div> <!-- Mensaje de error -->

                <button class="form__submit-button" id="enviarBtn"><h3>Enviar</h3></button>
            </div>
        </div>
    </main>

    <script src="script.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
