@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    --primary-green-950: #39A900;
    --primary-green-600: #81C85D;
    --primary-white: #FFFFFF;
    --primary-black: #000;
    --font-primary: 'Work Sans';
}

body {
    font-family: var(--font-primary);
    background-image: url('/img/fondocampo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-green-950);
    padding: 1rem 2rem;
    color: var(--primary-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    padding-bottom: 3rem;
}

.header__back-icon {
    margin-left: auto;
    cursor: pointer;
}

.header__back-icon svg {
    width: 24px;
    height: 24px;
}

.header__title {
    font-size: 6.4rem;
    width: 67.6rem;
    height: 5.1rem;
    font-family: var(--font-primary);
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

h3 {
    font-size: 2rem;
    font-family: var(--font-primary);
}

/* Main */
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-bottom: 10rem;
}

.main__overlay {
    padding: 0.3rem;
    border: 0.2rem solid var(--primary-green-600);
    border-radius: 1rem;
    text-align: center;
    max-width: 50rem;
}

.main__text {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000;
}

/* Form */
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form__icon-container {
    padding-bottom: 1rem;
}

.form__input-field {
    width: 32.0rem;
    height: 5.6rem;
    margin-bottom: 1rem;
    border: 0.2rem solid var(--primary-green-950);
    border-radius: 1rem;
    font-family: var(--font-primary);
}

.form__submit-button {
    background-color: var(--primary-green-950);
    border: none;
    padding: 2.4rem 1.2rem;
    width: 11.0rem;
    height: 4.6rem;
    font-size: 2.0rem;
    border-radius: 1rem;
    cursor: pointer;
    font-family: var(--font-primary);
    color: var(--primary-black);
}

/* Querie */
@media (max-width: 769px) {
    html {
        font-size: 50%;
    }

    .header {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        height: 8rem;
    }

    .header__title {
        font-size: 4.8rem;
        width: auto;
        justify-content: center;
    }

    h3 {
        font-size: 1.6rem;
    }

    .main {
        flex-direction: column;
        padding-bottom: 5rem;
    }

    .main__overlay {
        max-width: 90%;
    }

    .main__text {
        font-size: 16px;
    }

    .form__input-field {
        width: 100%;
        height: 4rem;
    }

    .form__submit-button {
        width: 100%;
        padding: 1rem;
        font-size: 1.6rem;
    }
}
