<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

<header class="page__header">
    <h1 class="page__title">LEMBO</h1>
    <div class="page__logo">
        <img src="../img/logo-de-Sena-sin-fondo-Blanco-300x300.png" alt="logo sena">
    </div>
</header>

<main class="page__main">
    <form class="form form--registro" id="registroForm">
        <h3 class="form__title">Registro usuario</h3>
        
        <div class="form__group">
            <label for="tipoUsuario">Tipo de Usuario</label>
            <select id="tipoUsuario" name="tipoUsuario" class="form__select">
                <option value="">Seleccione una opción</option>
                <option value="superadmin">SADMIN</option>
                <option value="admin">ADMIN</option>
                <option value="personal">PAP</option>
                <option value="visitante">VTE</option>
            </select>
        </div>
        
        <div class="form__group">
            <label for="tipoDocumento">Tipo de Documento</label>
            <select id="tipoDocumento" name="tipoDocumento" class="form__select">
                <option value="">Seleccione una opción</option>
                <option value="RC">RC</option>
                <option value="TI">TI</option>
                <option value="CC">CC</option>
                <option value="PASAPORTE">Pasaporte</option>
            </select>
        </div>
        
        <div class="form__group">
            <label for="numeroDocumento">Número del Documento</label>
            <input type="text" id="numeroDocumento" name="numeroDocumento" class="form__input">
        </div>
        
        <div class="form__group">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" class="form__input">
        </div>
        
        <div class="form__group">
            <label for="correo">Correo Electrónico</label>
            <input type="email" id="correo" name="correo" class="form__input">
        </div>
        
        <div class="form__group">
            <label for="confirmarCorreo">Confirmar Correo</label>
            <input type="email" id="confirmarCorreo" name="confirmarCorreo" class="form__input">
        </div>
        
        <div class="form__group">
            <label for="telefono">Número de Teléfono</label>
            <input type="tel" id="telefono" name="telefono" class="form__input">
        </div>

        <!-- Aquí aparecerá el mensaje de validación -->
        <div id="mensajeValidacion" class="form__message"></div>

        <div class="form__button-group">
            <button type="submit" class="form__btn form__btn--registrar">Registrar</button>
        </div>

        <div class="form__button-group form__button-group--back">
            <a href="/Usuarios-lembo-20250311T040238Z-001/Usuarios-lembo/Inicio sesion/index.html" class="form__btn form__btn--back">Volver</a>
        </div>
    </form> 
</main>

<script src="script.js"></script> <!-- Enlace al archivo JS -->
</body>
</html>
