@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    --primary-green-950: #39A900;
    --primary-green-600: #81C85D;
    --primary-white: #FFFFFF;
    --primary-black: #000;
    --font-primary: 'Work Sans';
}

body {
    font-family: var(--font-primary);
    margin: 0;
    padding: 0;
    background-image: url(../img/cafe.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header {
    padding-top: 0.2rem;
    padding-bottom: -0.2rem;
    width: 100%;
    height: 7rem;
    color: var(--primary-white);
    background-color: var(--primary-green-950);
    bottom: 1rem;
    font-family: var(--font-primary);
    margin-bottom: 1rem;
}

.header__logo {
    text-align: end;
    margin-top: -8rem;
    padding-right: 10rem;
}

.header__title {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 6.4rem;
    text-transform: uppercase;
    font-family: var(--font-primary);
}

.main {
    width: 90.0rem;
    height: 81.9rem;
    margin: 0 auto;
    border: 2rem solid var(--primary-white);
    border-radius: 2rem;
    background-color: var(--primary-white);
}

.form__title {
    text-align: center;
    font-size: 2.4rem;
    font-family: var(--font-primary);
    text-transform: uppercase;
}

.form__group {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    align-items: center;
}

.form__label {
    display: block;
    margin-bottom: 0.5rem;
    font-family: var(--font-primary);
    font-size: 1.6em;
}

.form__select,
.form__input {
    width: 32.0rem;
    height: 5.7rem;
    border: 0.0625rem solid var(--primary-black);
    border-radius: 5rem;
    gap: 2.4rem;
    padding: 1rem;
    text-align: center;
}

.form__message {
    margin-top: 1rem;
    color: red;
}

.form__button-group {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.form__button-group--back {
    display: flex;
    justify-content: start;
}

.form__btn {
    padding: 2.4rem 1.2rem;
    border: none;
    border-radius: 1rem;
    width: 12.0rem;
    height: 4.3rem;
    cursor: pointer;
    font-family: var(--font-primary);
    text-align: center;
    text-decoration: none;
}

.form__btn--registrar {
    background-color: var(--primary-green-950);
    color: var(--primary-black);
    font-weight: bold;
    font-size: 1.6rem;
}

.form__btn--back {
    background-color: var(--primary-green-600);
    color: var(--primary-black);
    font-weight: bold;
    font-size: 1.6rem;
}

/* Media Queries */
@media (max-width: 769px) {
    html {
        font-size: 50%;
    }

    .header {
        height: 8rem;
    }

    .header__logo {
        margin-top: -7rem;
        padding-right: 5rem;
    }

    .header__title {
        font-size: 4.8rem;
    }

    .form__title {
        font-size: 2rem;
    }

    .main {
        width: 90%;
        height: auto;
        margin: 0 auto;
        border: 1rem solid var(--primary-white);
        border-radius: 1rem;
    }

    .form__group {
        align-items: center;
    }

    .form__select,
    .form__input {
        width: 100%;
        height: 4rem;
    }

    .form__button-group {
        flex-direction: column;
        gap: 1rem;
    }

    .form__btn {
        width: 100%;
        padding: 1rem;
        font-size: 1.4rem;
    }

    .form__btn--back {
        margin: 1rem auto;
    }
}
