:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --light-green: #81c85d;
    --font-size-h1: 3.2rem;
    --font-size-h2: 2.4rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.6rem;
    --font-size-label: 1.4rem;
    --font-size-button: 1.4rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

/* HEADER */
.header {
    background-color: var(--green);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header__logo {
    width: 3%;
    height: 70%;
    margin-right: 1rem;
}

.header__link {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 2%;
}

/* MAIN CONTENT */
.insumo__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem; /* Subir el contenido */
    height: calc(100vh - 5rem); /* Ajustar la altura */
    border: 0.1rem solid var(--green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 1rem;
}

.insumo__container {
    width: 90%;
    max-width: 1200px;
    margin: auto; /* Centrar horizontalmente */
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.insumo__image-container {
    border: 0.1rem solid var(--light-green);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    max-height: 90%;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 2rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.insumo__image-container img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

insumo__form {
    display: grid;
    gap: 1rem;
    width: 65%;
}

.insumo__title h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.insumo__field {
    display: flex;
    flex-direction: column;
}

.insumo__label {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--Negro);
    margin-bottom: 0.3rem;
}

.insumo__input {
    border: 0.1rem solid var(--Negro);
    border-radius: 4px;
    padding: 0.7rem 1rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.insumo__input:focus {
    border-color: var(--green);
    outline: none;
}

insumo__actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

insumo__button {
    height: 40px;
    padding: 0 20px;
    border-radius: 4px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--green);
    color: var(--Blanco);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

insumo__button:hover {
    background-color: var(--light-green);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

insumo__button-link {
    text-decoration: none;
    color: var(--Blanco);
}

/* Responsivo */
@media (max-width: 768px) {
    insumo__container {
        flex-direction: column;
        align-items: center;
    }

    insumo__image-container {
        width: 80%;
        margin: 0 auto 2rem auto;
    }

    insumo__form {
        width: 90%;
    }
}

@media (max-width: 480px) {
    insumo__title h2 {
        font-size: 1.6rem;
    }

    insumo__input {
        font-size: 0.9rem;
    }

    insumo__button {
        font-size: 1rem;
    }
}/* no me da  */