:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --Green: #39A900;
    --Light-Green: #81c85d;
    --Gray: #757575;
    --font-size-h1: 3.2rem;
    --font-size-label: 1.6rem;
    --font-size-button: 1.4rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    background-color: var(--Green);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.header__logo {
    width: 4%;
    height: 80%;
}

.insumo {
    margin-top: 6rem; /* Ajuste para header fijo */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.insumo__container {
    border: 0.1rem solid var(--Green);
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4rem; /* Ajuste de gap para Material Design */
    background: url(../IMG/istockphoto-1190429132-612x612.webp) no-repeat center;
    background-size: cover;
    padding: 2.4rem; /* Ajuste de padding para Material Design */
    border-radius: 4px; /* Bordes redondeados */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.insumo__image {
    border: 0.1rem solid var(--Light-Green);
    width: 80%;
    max-width: 400px;
    height: 25rem;
    background: url(../IMG/istockphoto-926358082-612x612.webp) no-repeat center;
    background-size: cover;
    border-radius: 4px; /* Bordes redondeados */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.insumo__form {
    background-color: rgba(117, 117, 117, 0.8);
    width: 90%;
    max-width: 600px;
    border-radius: 4px; /* Bordes redondeados */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem; /* Ajuste de gap para Material Design */
    padding: 1.6rem; /* Ajuste de padding para Material Design */
    flex-wrap: wrap;
}

.insumo__label {
    font-size: var(--font-size-label);
    color: var(--Blanco);
    width: 100%;
    text-align: center;
}

.insumo__input {
    border-radius: 4px;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
    border: 0.1rem solid var(--Gray);
    transition: border 0.3s ease;
    width: 100%;
    max-width: 30rem;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Sombra ligera */
}

.insumo__input:focus {
    border: 0.2rem solid var(--Green);
    outline: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra al enfocar */
}

.insumo__button {
    background-color: var(--Green);
    min-width: 88px;
    height: 36px; /* Altura recomendada para botones */
    padding: 0 16px;
    border-radius: 4px;
    font-size: 14px;
    color: var(--Blanco);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); /* Sombra ligera */
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.insumo__button:hover {
    background-color: var(--Light-Green);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Sombra al pasar el ratón */
}

.insumo__button:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

@media (max-width: 768px) {
    .insumo__container {
        flex-direction: column;
        width: 95%;
        padding: 1.6rem; /* Ajuste para Material Design */
        gap: 1.6rem; /* Ajuste para Material Design */
    }

    .insumo__image {
        width: 90%;
        height: 25rem;
    }

    .insumo__form {
        flex-direction: column;
        width: 90%;
    }

    .insumo__input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .insumo__container {
        width: 95%;
        padding: 1rem;
        gap: 1.2rem; /* Ajuste para Material Design */
    }

    .insumo__image {
        width: 95%;
        height: 20rem;
    }

    .insumo__form {
        width: 95%;
        padding: 1rem;
    }

    .insumo__input {
        font-size: 1.4rem;
        padding: 1rem;
    }

    .insumo__button {
        font-size: 12px;
        padding: 1rem 1.6rem;
    }

    .header__logo {
        width: 15%;
        min-width: 4rem;
    }
}