:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --ligth_green: #81c85d;
}

html, body {
    font-size: 62.5%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../IMG/granos.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* HEADER */
.header {
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.header__logo {
    width: 4%;
    height: 80%;
    margin-top: 0.5rem;
    margin-left: 1%;
}

/* MAIN CONTENT */
.confirmacion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.confirmacion__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Blanco);
    height: 40rem;
    width: 100rem;
    margin-top: 20%;
    border-radius: 5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
}

/* TITULO */
.confirmacion__title {
    font-size: 4rem;
    font-weight: bold;
}

/* BOTÓN (Material Design) */
.confirmacion__button {
    background-color: var(--green);
    width: 142px; /* Ancho específico */
    height: 48px; /* Altura recomendada */
    padding: 0 16px; /* Ajuste del padding */
    border-radius: 4px; /* Bordes redondeados */
    font-size: 14px; /* Tamaño de fuente recomendado */
    color: var(--Blanco);
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra */
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.confirmacion__button:hover {
    background-color: var(--ligth_green);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.confirmacion__button:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
}

.confirmacion__link {
    text-decoration: none;
    color: var(--Blanco);
    font-weight: bold;
    display: block;
    text-align: center;
    line-height: 48px; /* Ajustar line-height a la altura del botón */
    width: 100%;
}

/* RESPONSIVE DESIGN */
@media (min-width: 1200px) {
    .confirmacion__content {
        margin-top: 10%;
    }
}

@media (max-width: 768px) {
    .header__logo {
        width: 8%;
        height: 70%;
        margin-top: 0.8rem;
    }

    .confirmacion__content {
        width: 90%;
        height: 35rem;
        margin-top: 20%;
    }

    .confirmacion__button {
        width: 50%; /* Ajustar el ancho para pantallas más pequeñas */
        height: 40px; /* Ajustar la altura para pantallas más pequeñas */
        font-size: 14px;
        padding: 0 16px; /* Ajustar el padding horizontal */
        line-height: 40px;
    }

    .confirmacion__link {
        line-height: 40px; /* Ajustar line-height para pantallas más pequeñas */
    }
}

@media (max-width: 480px) {
    .header__logo {
        width: 12%;
        height: 65%;
        margin-top: 1rem;
    }

    .confirmacion__content {
        width: 95%;
        height: 30rem;
        margin-top: 35%;
    }

    .confirmacion__button {
        width: 70%; /* Ajustar el ancho para pantallas aún más pequeñas */
        height: 35px; /* Ajustar la altura para pantallas más pequeñas */
        font-size: 12px;
        padding: 0 12px; /* Ajustar el padding horizontal */
        line-height: 35px;
    }

    .confirmacion__link {
        line-height: 35px; /* Ajustar line-height para pantallas más pequeñas */
    }

    .confirmacion__title {
        font-size: 3rem;
    }
}/* botones */