:root {
    --blanco: #ffffff;
    --negro: #000000;
    --verde: #4CAF50;
    --verde-claro: #81C784;
    --sombra-boton: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12); /* Sombra de Material Design */
    --sombra-boton-hover: 0 3px 4px rgba(0, 0, 0, 0.24), 0 3px 4px rgba(0, 0, 0, 0.12); /* Sombra hover de Material Design */
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 3.6rem;
    font-weight: 500;
}

h2 {
    font-size: 2.8rem;
    font-weight: 500;
}

h3 {
    font-size: 2.2rem;
    font-weight: 500;
}

h4 {
    font-size: 1.8rem;
    font-weight: 500;
}

/* HEADER */
.header {
    background-color: var(--verde);
    width: 100%;
    height: 5.6rem;
    margin: 0;
    padding: 0 1.6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header__logo {
    width: 4.8rem;
    height: 4.8rem;
    margin-left: 0.8rem;
}

.header__link {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--blanco);
    margin-left: 2.4rem;
}

/* INSUMO */
.insumo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5.6rem;
    flex-grow: 1;
    padding: 1.6rem;
}

.insumo__content {
    border: 0.1rem solid var(--verde);
    width: 90%;
    max-width: 80rem;
    display: flex;
    flex-direction: row;
    padding: 1.6rem;
    gap: 1.6rem;
    align-items: flex-start;
}

/* IMAGEN */
.insumo__image-container {
    border: 0.1rem solid var(--verde-claro);
    width: 30%;
    max-width: 25rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    overflow: hidden;
}

.insumo__image-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* FORMULARIO */
.insumo__form {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.insumo__title {
    font-size: 2.4rem;
    text-align: left;
    grid-column: 1 / -1;
    margin-bottom: 1rem;
}

.insumo__field {
    display: flex;
    flex-direction: column;
}

.insumo__label {
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
}

.insumo__input {
    border: 0.1rem solid var(--negro);
    border-radius: 0.4rem;
    padding: 0.8rem;
    font-size: 1.4rem;
}

/* BOTÓN */
.insumo__button {
    height: 3.6rem;
    min-width: 8.8rem;
    padding: 0 1.6rem;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.089em;
    background-color: var(--verde);
    color: var(--blanco);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: var(--sombra-boton);
    position: relative;
    overflow: hidden;
    grid-column: 2 / 3; /* Coloca el botón en la segunda columna */
    justify-self: end; /* Alinea el botón al final de la celda */
    margin-top: 1.6rem; /* Añade margen superior para separarlo del formulario */
}

.insumo__button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
}

.insumo__button:active::before {
    width: 200%;
    height: 200%;
    opacity: 1;
}

.insumo__button:hover {
    background-color: var(--verde-claro);
    box-shadow: var(--sombra-boton-hover);
}

.insumo__button-link {
    text-decoration: none;
    color: var(--blanco);
    display: block;
    height: 100%;
    line-height: 3.6rem;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .insumo__content {
        flex-direction: column;
        align-items: center;
    }

    .insumo__image-container {
        width: 90%;
        max-width: 90%;
        height: 18rem;
    }

    .insumo__form {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .insumo__title {
        text-align: center;
    }

    .insumo__button {
        grid-column: 1 / -1; /* Ocupa toda la fila en pantallas pequeñas */
        justify-self: center; /* Centra el botón */
        margin-top: 1.6rem; /* Añade margen superior */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2.4rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1.6rem;
    }

    .header {
        height: 4.8rem;
        padding: 0 0.8rem;
    }

    .header__logo {
        width: 3.2rem;
        height: 3.2rem;
        margin-left: 0.4rem;
    }

    .header__link {
        font-size: 1.4rem;
        margin-left: 1.6rem;
    }

    .insumo {
        margin-top: 4.8rem;
        padding: 0.8rem;
    }

    .insumo__content {
        padding: 0.8rem;
        gap: 0.8rem;
    }

    .insumo__image-container {
        width: 100%;
        height: 15rem;
    }

    .insumo__form {
        gap: 0.8rem;
    }

    .insumo__title {
        font-size: 2rem;
    }

    .insumo__label {
        font-size: 1.2rem;
    }

    .insumo__input {
        font-size: 1.2rem;
    }

    .insumo__button {
        height: 3.2rem;
        min-width: 6.4rem;
        padding: 0 1.2rem;
        font-size: 1.2rem;
        line-height: 3.2rem;
        margin-top: 1.2rem;
    }
}