@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    /* Colores Principales */
    --primary-green-950: #39A900;
    --primary-green-600: #81C85D;
    /* Colores Básicos */
    --primary-white: #FFFFFF;
    --primary-black: #000;
    /* Tipografía */
    --font-primary: 'Work Sans';
}

body {
    font-family: var(--font-primary);
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(../img/cafe.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.header {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    width: 100%;
    height: 7rem;
    background-color: var(--primary-green-950);
    color: var(--primary-white);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header__title {
    font-size: 6.4rem;
    text-transform: uppercase;
    margin-left: 1rem;
    font-weight: bold;
}

.header__logo {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.header__logo-img {
    width: 6rem;
    height: auto;
}

.main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.message {
    background-color: var(--primary-white);
    border: 0.0625rem solid var(--primary-green-600);
    padding: 1.25rem;
    border-radius: 0.625rem;
    text-align: center;
    width: 40rem;
    height: auto;
}

.message__title {
    font-size: 2.4rem;
    font-weight: bold;
    margin-top: 10rem;
}

.message__button {
    padding: 2.4rem 1.2rem;
    background-color: var(--primary-green-950);
    color: var(--primary-black);
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    margin-top: 7rem;
    width: 15.4rem;
    height: 4.3rem;
    font-family: var(--font-primary);
    font-weight: bold;
}

.message__button-text {
    font-size: 1.6rem;
}

.message__link {
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 769px) {
    html {
        font-size: 50%;
    }

    .header {
        height: 8rem;
        padding-top: 1rem;
    }

    .header__title {
        font-size: 4.8rem;
    }

    .message__title {
        font-size: 2rem;
        margin-top: 5rem;
    }

    .message {
        width: 90%;
        height: auto;
    }

    .message__button {
        width: 100%;
        height: 3rem;
        padding: 1rem;
    }

    .header__logo {
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
}
