<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ciclo cultivo</title>
    <link rel="stylesheet" href="../CSS/stilyciclo.css">
    <script src="/fecth/js/grid.js"></script>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="/imagenes proyecto/loso_SENA.png" alt="Logo SENA">
        <nav class="header__nav">
            <a class="header__link" href="#">Inicio</a>
            <a class="header__link" href="#">Insumos</a>
            <a class="header__link" href="#">Sensores</a>
        </nav>
    </header>
    <div class="background">
        <div class="top-boxes">
            <div class="top-boxes__item">
                <p class="top-boxes__text">Crear ciclo cultivo</p>
            </div>
            <div class="top-boxes__item">
                <p class="top-boxes__text">Visualizar ciclo cultivo</p>
            </div>
            <div class="top-boxes__item">
                <p class="top-boxes__text">Listar ciclo cultivo</p>
            </div>
        </div>
        <div class="grid"></div>
    </div>
</body>
</html>
