<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home cultivo</title>
    <link rel="stylesheet" href="../CSS/stylieshome-cultivo.css">
    <script src="/fecth/js/grid.js"></script>
</head>
<body>

    <header class="header">
        <img class="header__logo" src="/imagenes proyecto/loso_SENA.png" alt="Logo SENA">
        <nav class="header__nav">
            <h2 class="header__title">SGL</h2>
            <a class="header__link" href="#">Ciclo cultivo</a>
            <a class="header__link" href="#">Insumos</a>
            <a class="header__link" href="#">Sensores</a>
            <a class="header__link" href="#">Inicio</a>
        </nav>
    </header>

    <div class="background">
        <div class="top-boxes">
            <div class="top-boxes__item">
                <p class="top-boxes__text">Crear cultivo</p>
            </div>
            <div class="top-boxes__item">
                <p class="top-boxes__text">Visualizar cultivo</p>
            </div>
            <div class="top-boxes__item">
                <p class="top-boxes__text">Listar cultivo</p>
            </div>
        </div>

        <div class="grid"></div>
    </div>
    <footer class="footer">
        <button class="footer__button button--primary">Enviar</button>
    </footer>

</body>
</html>