<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto SENA</title>
    <link rel="stylesheet" href="../CSS/stilyesindex.css">
    <script src="/fecth/js/grid.js"></script>

</head>
<body>
    <!-- Encabezado -->
    <header class="header">
        <img src="/imagenes proyecto/loso_SENA.png" alt="Logo SENA" class="header__logo">
        <nav class="header__nav">
            <a href="#" class="header__link">Registrar usuario</a>
            <a href="#" class="header__link">Insumos</a>
            <a href="#" class="header__link">Actualizar sensores</a>
            <a href="#" class="header__link">Sensores</a>
            <a href="#" class="header__link">Listar usuarios</a>
        </nav>
    </header>

    <!-- Imagen de fondo -->
    <div class="background">
        <!-- Botones superiores -->
        <div class="top-boxes">
            <div class="top-boxes__item"><p>Sensores</p></div>
            <div class="top-boxes__item"><p>Insumos</p></div>
            <div class="top-boxes__item"><p>Cultivos</p></div>
        </div>

        <!-- Contenedor de cuadros -->
        <div class="grid"></div>
    </div>
</body>
</html>
