<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Ciclo Cultivo</title>
    <link rel="stylesheet" href="../CSS/style_actualizar_ciclo_cultivo.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
        <a class="header__link" href="#">Volver</a>
    </header>

    <main class="main">
        <div class="main__content-img-form">
            <div class="main__content-img">
                <svg class="main__img-product" xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 24 24" fill="none" stroke="#dcdcdc" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M15 8h.01" />
                    <path d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5" />
                    <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
                    <path d="M14 14l1 -1c.67 -.644 1.45 -.824 2.182 -.54" />
                    <path d="M16 19h6" />
                    <path d="M19 16v6" />
                </svg>
            </div>

            <form class="form" id="formulario">
                <legend><h2 class="form__title">Datos Ciclo Cultivo</h2></legend>

                <div class="form__input">
                    <label class="form__label">ID Ciclo Cultivo</label>
                    <input id="idCiclo" class="form__input-field" type="text">
                </div>

                <div class="form__input">
                    <label class="form__label">Nombre Ciclo Cultivo</label>
                    <input id="nombreCiclo" class="form__input-field" type="text">
                </div>

                <div class="form__input">
                    <label class="form__label">Fecha Siembra</label>
                    <input id="fechaSiembra" class="form__input-field" type="date">
                </div>

                <div class="form__input">
                    <label class="form__label">Fecha Cosecha</label>
                    <input id="fechaCosecha" class="form__input-field" type="date">
                </div>

                <div class="form__input">
                    <label class="form__label">Novedades</label>
                    <input id="novedades" class="form__input-field" type="text">
                </div>

                <div class="form__input">
                    <label class="form__label">Descripción</label>
                    <input id="descripcion" class="form__input-field" type="text">
                </div>

                <div class="form__input">
                    <label class="form__label">Estado (activo / inactivo)</label>
                    <input id="estado" class="form__input-field" type="text">
                </div>

                <div id="mensaje" class="mensaje"></div>

                <div class="main__buttons">
                    <button type="submit" class="main__button">Actualizar</button>
                </div>
            </form>
        </div>          
    </main>

    <script src="../JS/validacion_actualizar.js"></script>
</body>
</html>
