@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

:root {
    /* Colores Principales */
    --primary-green-950: #39A900;
    --primary-green-600: #81C85D;
    /* Colores Básicos */
    --primary-white: #FFFFFF;
    --primary-black: #000;
    /* Tipografía */
    --font-primary: 'Work Sans';
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-primary);
    background-image: url("../img/cafe.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page {
    position: relative;
}

.page__header {
    padding-top: 0.2rem;
    padding-bottom: -0.2rem;
    width: 100%;
    height: 7rem;
    bottom: 1rem;
    background-color: var(--primary-green-950);
    color: var(--primary-white);
    text-align: center;
    margin-bottom: 1rem;
}

.page__logo {
    text-align: end;
    margin-top: -8rem;
    padding-right: 10rem;
}

.page__title {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 6.4rem;
    text-transform: uppercase;
}

.page__main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    padding: 0 2rem;
    margin-top: 1rem;
}

.form-container {
    background-color: var(--primary-white);
    padding: 2rem;
    border-radius: 0.5rem;
    width: 100%;
    max-width: 50rem;
    height: auto;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container__title {
    margin-bottom: 1rem;
    font-size: 2.4rem;
    color: var(--primary-black);
}

.form-container__description {
    margin-bottom: 2rem;
    font-size: 2.4rem;
    color: var(--primary-black);
}

.form-container__group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.4rem;
}

.form-container__input {
    width: 100%;
    max-width: 32rem;
    height: 5.6rem;
    padding: 0.8rem;
    font-size: 1.2rem;
    border: 1px solid var(--primary-black);
    border-radius: 1rem;
    box-sizing: border-box;
}

.form-container__message {
    color: red;
    font-size: 1.4rem;
    margin-top: 0.5rem;
}

.form-container__button-group,
.form-container__button-group2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2.4rem;
    margin-top: 2rem;
}

.form-container__btn {
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    padding: 2.4rem 1.2rem;
    color: var(--primary-black);
    font-size: 1.6rem;
}

.form-container__btn--volver {
    width: 9.7rem;
    font-family: var(--font-primary);
    height: 4.3rem;
    font-weight: bold;
    background-color: var(--primary-green-600);
    margin-left: -120rem;
    margin-top: 6rem;
    justify-content: start;
}

.form-container__btn--recuperar {
    width: 12.9rem;
    background-color: var(--primary-green-950);
    color: var(--primary-black);
    font-family: var(--font-primary);
    font-size: 1.6rem;
    height: 4.3rem;
    font-weight: bold;
}

a {
    text-decoration: none;
}

/* Media Queries */
@media (max-width: 769px) {
    html {
        font-size: 50%;
    }

    .page__header {
        height: 8rem;
    }

    .page__logo {
        margin-top: -7rem;
        padding-right: 5rem;
    }

    .page__title {
        font-size: 4.8rem;
    }

    .page__main {
        flex-direction: column;
        padding: 0 1rem;
    }

    .form-container {
        width: 90%;
        height: auto;
        padding: 1rem;
    }

    .form-container__title {
        font-size: 2rem;
    }

    .form-container__description {
        font-size: 2rem;
    }

    .form-container__group {
        flex-direction: column;
    }

    .form-container__input {
        width: 100%;
        height: 4rem;
    }

    .form-container__button-group,
    .form-container__button-group2 {
        flex-direction: column;
        gap: 1rem;
    }

    .form-container__btn {
        width: 100%;
        padding: 1rem;
    }

    .form-container__btn--volver {
        margin-left: 0;
        margin-top: 2rem;
    }
}
