<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Registros de Cultivos</title>
    <link rel="stylesheet" href="../css/styleprac.css">
    <link rel="stylesheet" href="/fronted/public/css/components/listar.css">
</head>
<body>
    <header class="cabecera">
        <div class="cabecera__logo">
            <img src="/fronted/public/img/logo-de-Sena-sin-fondo-Blanco-300x300.png" alt="Logo SENA" class="cabecera__logo-img">
        </div>
        <nav class="cabecera__nav">
            <a href="/fronted/public/views/homes/index.html" class="cabecera__enlace">Inicio</a>
            <a href="crear_asociacion.html" class="cabecera__enlace">Crear Asociaci√≥n</a>
            <a href="visualizar_asociacion.html" class="cabecera__enlace">Visualizar Asociaci√≥n</a>
            <a href="actualizar_asociacion.html" class="cabecera__enlace">Actualizar Asociaci√≥n</a>
            <a href="habilitar_deshabilitar.html" class="cabecera__enlace">Habilitar</a>
            <a href="listar_asociaciones.html" class="cabecera__enlace">Listar Asociaciones</a>
            <a href="generar_reporte.html" class="cabecera__enlace">Generar Reporte</a>
        </nav>
    </header>

    <main>
        <h1 class="page-title">Listado de Gesti√≥n de cultivos</h1>
        <p class="page-description">Listado de registro relacionados con sensores, insumo y ciclo de cultivo</p>
        
        <section class="table-container">
            <table class="table-container__data-table">
                <thead>
                    <tr>
                        <th class="table-container__data-table-header">ID ciclo cultivo</th>
                        <th class="table-container__data-table-header">Nombre ciclo cultivo</th>
                        <th class="table-container__data-table-header">Descripci√≥n ciclo cultivo</th>
                        <th class="table-container__data-table-header">Periodo</th>
                        <th class="table-container__data-table-header">Novedades</th>
                        <th class="table-container__data-table-header">Estado</th>
                        <th class="table-container__data-table-header">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CC000</td>
                        <td>Ma√≠z Primavera</td>
                        <td>Cultivo de ma√≠z en clima templado</td>
                        <td>Marzo - Julio</td>
                        <td>Plaga de gusanos controlada</td>
                        <td>Activo</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CC001</td>
                        <td>Arroz Invierno</td>
                        <td>Producci√≥n intensiva en zona h√∫meda</td>
                        <td>Agosto - Diciembre</td>
                        <td>Exceso de humedad</td>
                        <td>Activo</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CC002</td>
                        <td>Tomate Invernadero</td>
                        <td>Cultivo protegido con riego automatizado</td>
                        <td>Enero - Abril</td>
                        <td>Sensor de humedad fall√≥</td>
                        <td>Inactivo</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CC003</td>
                        <td>Papa Andina</td>
                        <td>Siembra en terrenos de altura media</td>
                        <td>Febrero - Junio</td>
                        <td>Ninguna</td>
                        <td>Activo</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>CC004</td>
                        <td>Ca√±a Panelera</td>
                        <td>Cultivo para producci√≥n de panela</td>
                        <td>Abril - Octubre</td>
                        <td>Problema con sensor de temperatura</td>
                        <td>Activo</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="/fronted/public/views/components/imprimir.html" class="table-container__button-container-link">
                <button class="btn-print">üñ®Ô∏è Imprimir</button>
            </a>
        </section>
    </main>
</body>
</html>
