<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Registros de Cultivos</title>
    <link rel="stylesheet" href="../css/styleprac.css">
    <link rel="stylesheet" href="/fronted/public/css/components/listar.css">
</head>
<body>
    <header class="cabecera">
        <div class="cabecera__logo">
            <img src="/fronted/public/img/logo-de-Sena-sin-fondo-Blanco-300x300.png" alt="Logo SENA" class="cabecera__logo-img">
        </div>
        <nav class="cabecera__nav">
            <a href="practica.html" class="cabecera__enlace">Inicio</a>
            <a href="crear_asociacion.html" class="cabecera__enlace">Crear Asociaci√≥n</a>
            <a href="visualizar_asociacion.html" class="cabecera__enlace">Visualizar</a>
            <a href="actualizar_asociacion.html" class="cabecera__enlace">Actualizar</a>
            <a href="habilitar_deshabilitar.html" class="cabecera__enlace">Habilitar/Deshabilitar</a>
            <a href="listar_asociaciones.html" class="cabecera__enlace">Listar Asociaciones</a>
            <a href="generar_reporte.html" class="cabecera__enlace">Generar Reporte</a>
        </nav>
    </header>

    <main>  
        <h1 class="page-title">Listado de Gesti√≥n de cultivos</h1>
        <p class="page-description">Listado de registro relacionados con sensores, insumo y ciclo de cultivo</p>
        
        <section class="table-container">
            <table class="table-container__data-table">
                <thead>
                    <tr>
                        <th class="table-container__data-table-header">No.</th>
                        <th class="table-container__data-table-header">Tipo de Registro</th>
                        <th class="table-container__data-table-header">ID Registro</th>
                        <th class="table-container__data-table-header">Fecha</th>
                        <th class="table-container__data-table-header">Detalle Principal</th>
                        <th class="table-container__data-table-header">Responsable</th>
                        <th class="table-container__data-table-header">Estado</th>
                        <th class="table-container__data-table-header">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Lectura de Sensor</td>
                        <td>LS-2025-001</td>
                        <td>2025-04-08</td>
                        <td>Humedad del suelo: 65%</td>
                        <td>T√©cnico de Campo</td>
                        <td>Completado</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aplicaci√≥n de Insumo</td>
                        <td>AI-2025-002</td>
                        <td>2025-04-05</td>
                        <td>Fertilizante Nitrogenado (Dosis est√°ndar)</td>
                        <td>Operario de Insumos</td>
                        <td>Completado</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Monitoreo de Ciclo</td>
                        <td>MC-2025-003</td>
                        <td>2025-04-02</td>
                        <td>Etapa de floraci√≥n temprana</td>
                        <td>Bi√≥logo Agr√≥nomo</td>
                        <td>En curso</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Calibraci√≥n de Sensor</td>
                        <td>CS-2025-001</td>
                        <td>2025-03-28</td>
                        <td>Sensor de temperatura y humedad (Unidad 3)</td>
                        <td>T√©cnico de Mantenimiento</td>
                        <td>Completado</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Pedido de Insumo</td>
                        <td>PI-2025-005</td>
                        <td>2025-03-25</td>
                        <td>Solicitud de pesticida org√°nico</td>
                        <td>Jefe de Cultivo</td>
                        <td>Pendiente</td>
                        <td>
                            <a href="datos_sensor.html"><button class="btn btn-outline btn-sm">Editar</button></a>
                            <button class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <a href="/fronted/public/views/components/imprimir.html" class="table-container__button-container-link">
                <button class="btn-print">üñ®Ô∏è Imprimir</button>
            </a>
        </section>
    </main>
</body>
</html>
