<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Cultivo</title>
    <link rel="stylesheet" href="../CSS/style_actualizar_cultivo.css">
    <script src="../JS/validacion_actualizar.js" defer></script>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
        <a class="header__link" href="#">Volver</a>
    </header>

    <main class="main">
        <div class="content">
            <div class="content__container">
                <div class="content__image">
                    <svg class="content__image-icon" xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 24 24" fill="none" stroke="#dcdcdc" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M15 8h.01" />
                        <path d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5" />
                        <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
                        <path d="M14 14l1 -1c.67 -.644 1.45 -.824 2.182 -.54" />
                        <path d="M16 19h6" />
                        <path d="M19 16v6" />
                    </svg>
                </div>
                
                <form class="form" id="formCultivo">
                    <legend class="form__legend"><h2>Datos Cultivo</h2></legend>

                    <div class="form__group">
                        <label class="form__label">Tipo Cultivo</label>
                        <input class="form__input" type="text" id="tipoCultivo" required>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Nombre Cultivo</label>
                        <input class="form__input" type="text" id="nombreCultivo" required>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Identificador Cultivo</label>
                        <input class="form__input" type="text" id="idCultivo" required>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Tamaño (ha)</label>
                        <input class="form__input" type="number" id="tamano" required>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Ubicación</label>
                        <input class="form__input" type="text" id="ubicacion" required>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Descripción</label>
                        <textarea class="form__input" id="descripcion" rows="3" required></textarea>
                    </div>

                    <div class="form__group">
                        <label class="form__label">Estado</label>
                        <select class="form__input" id="estado" required>
                            <option value="">Seleccione</option>
                            <option value="activo">Activo</option>
                            <option value="inactivo">Inactivo</option>
                        </select>
                    </div>

                    <p id="mensaje-validacion" class="form__message"></p> <!-- Mensaje de validación -->

                    <div class="buttons">
                        <button type="button" class="buttons__button buttons__button--update" id="btnActualizar">Actualizar</button>
                        <button type="button" class="buttons__button buttons__button--cancel" id="btnCancelar">Cancelar</button>
                    </div>
                </form>

            </div>          
        </div>
    </main>
</body>
</html>
