<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación</title>
    <link rel="stylesheet" href="../CSS/style_confirmacion.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
    </header>

    <main class="main">
        <div class="confirmation">
            <h1 class="confirmation__title">
                Tu Cultivo ha sido actualizado <br> exitosamente
            </h1>

            <button class="confirmation__button">
                <a class="confirmation__link" href="#">Volver</a>
            </button>
        </div>
    </main>
</body>
</html>
