<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Cultivo</title>
    <link rel="stylesheet" href="../CSS/style_datos_cultivo.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
        <a class="header__link" href="#">Volver</a>
    </header>

    <main class="main">
        <div class="cultivo">
            <div class="cultivo__container">
                <div class="cultivo__imagen">
                    <svg class="cultivo__icono" xmlns="http://www.w3.org/2000/svg" width="400" height="300" viewBox="0 0 24 24" fill="none" stroke="#dcdcdc" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M15 8h.01" />
                        <path d="M12.5 21h-6.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v6.5" />
                        <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l4 4" />
                        <path d="M14 14l1 -1c.67 -.644 1.45 -.824 2.182 -.54" />
                        <path d="M16 19h6" />
                        <path d="M19 16v6" />
                    </svg>
                </div>

                <form class="cultivo__form" id="cultivoForm">
                    <legend><h2 class="cultivo__titulo">Datos Cultivo</h2></legend>
                    
                    <div class="cultivo__campo">
                        <label class="cultivo__label">Tipo Cultivo</label>
                        <input class="cultivo__input" type="text" id="tipoCultivo">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Nombre Cultivo</label>
                        <input class="cultivo__input" type="text" id="nombreCultivo">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Identificador Cultivo</label>
                        <input class="cultivo__input" type="text" id="idCultivo">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Tamaño</label>
                        <input class="cultivo__input" type="text" id="tamano">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Ubicación</label>
                        <input class="cultivo__input" type="text" id="ubicacion">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Descripción</label>
                        <input class="cultivo__input" type="text" id="descripcion">
                    </div>

                    <div class="cultivo__campo">
                        <label class="cultivo__label">Estado (activo / inactivo)</label>
                        <input class="cultivo__input" type="text" id="estado">
                    </div>

                    <div id="mensaje" class="mensaje"></div>

                    <button type="submit" class="cultivo__boton">Enviar</button>
                </form>

                <div class="cultivo__botones">
                    <button class="cultivo__boton"><a class="cultivo__enlace" href="ID_cultivo_deshabilitar.html">Deshabilitar</a></button>
                    <button class="cultivo__boton"><a class="cultivo__enlace" href="ID_cultivo_actualizar.html">Actualizar</a></button>
                </div>
            </div>
        </div>
    </main>

    <script src="../JS/validacion_datos.js"></script>
</body>
</html>
