<div class="grid">
    <!-- Primer cuadro -->
    <div class="grid__item">
        <div class="grid__text grid__text--first">Texto sobre el primer cuadro</div>
        <img class="grid__image" src="/imagenes proyecto/99.jpg" alt="Imagen 1">
    </div>
    <!-- Segundo cuadro -->
    <div class="grid__item">
        <div class="grid__text grid__text--second">Texto debajo del segundo cuadro</div>
        <img class="grid__image" src="/imagenes proyecto/cultivos-1.jpg" alt="Imagen 2">
    </div>
    <!-- Tercer cuadro -->
    <div class="grid__item">
        <div class="grid__text grid__text--third">Texto sobre el tercer cuadro</div>
        <img class="grid__image" src="/imagenes proyecto/1-1-jpg.webp" alt="Imagen 3">
    </div>
</div>