/* :root {
    --Blanco:#ffffff;
    --Negro:#000000;
    --green: #39A900;
    --ligth_green: #81c85d;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 3.2rem;
}   

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.6rem;

} 

header{
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;

}

.content_img_form{
    border: 0.1rem solid var(--green);
    margin-top: 6%;
    width: 80%;
    margin-left: 10%;
    display: grid;
    margin-top: 10%;
}

.content_img{
    border: 0.1rem solid var(--ligth_green);
    margin: 1rem;
    width: 40%;
    height:40rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

form{
    margin-left: 50%;
    margin-top: -40%;
    display: grid;
    padding: 2.4rem;
}

.input label {
    margin-bottom: -2rem; /
}

legend h2{
    font-size: 4rem;
    margin-top: -25%;
}

.volver{
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -3.5rem;
    margin-left: 7%; 
}

img{
    width: 4%;
    height: 80%;
    margin-top: 0.5rem;
    margin-left: 1%;
}

.botones{
    text-decoration: none;
    color:var(--Negro);
}

@media(min-width: 768px){
    .content_img{
        border: 0.1rem solid var(--ligth_green);
        margin: 10rem;
        width: 40%;
        height:40rem ;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        margin-left: 50%;
        margin-top: -40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5rem;
        gap:    0.5rem;
    }

    .content_img_form{
        border: 0.1rem solid var(--green);
        margin-top: 6%;
        width: 80%;
        margin-left: 10%;
        height: 100%;
    }
}

@media(max-width: 480px) {
    .content_img_form {
        margin-top: 15%;
        width: 95%;
        margin-left: 2.5%;
    }

    .content_img {
        width: 90%;
        height: 30rem;
        margin: 1rem auto;
    }

    form {
        margin-left: 5%;
        margin-top: 2rem;
        grid-template-columns: 1fr;
        width: 90%;
    }

    legend h2 {
        font-size: 2.8rem;
        margin-top: 0;
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    button {
        margin: 0.5rem;
        width: 80%;
    }

    img {
        width: 10%;
    }

    .volver {
        margin-left: 15%;
    }
}

.buttons {
    text-align: end;
    padding: 1.6rem;
}

button {
    height: 3.6rem;
    min-width: 6.4rem;
    padding: 0 0.8rem;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.0892857143em; 
    margin-left: 0.8rem; 
    background-color: var(--green);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.text {
    display: flex;
    flex-direction: column;
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem; 
    margin-top: 1.6rem; 
    padding: 1.4rem 2.4rem
}

.input-text {
    display: flex;
    flex-direction: column;
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem; 
    resize: none;
} */
:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --light-green: #81c85d;

    /* Tamaños de fuente ajustados */
    --font-size-h1: 3.2rem;
    --font-size-h2: 2.4rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.6rem;
    --font-size-label: 1.4rem;
    --font-size-button: 1.4rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

/* Header */
.header {
    background-color: var(--green);
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header__logo {
    width: 3%;
    height: 70%;
    margin-right: 1rem;
}

.header__link {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 2%;
}

/* Contenedor principal */
.cultivo {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    flex-grow: 1;
    padding: 1rem 0;
}

.cultivo__container {
    border: 0.1rem solid var(--green); /* Color del borde */
    width: 70%;
    max-width: 800px;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

/* Imagen */
.cultivo__imagen {
    border: 0.1rem solid var(--light-green); /* Color del borde */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px; /* Tamaño fijo para Material Design */
    overflow: hidden;
    border-radius: 4px;
}

.cultivo__icono {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* Formulario */
.cultivo__form {
    display: grid;
    gap: 0.8rem;
}

.cultivo__titulo {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 0.6rem;
}

.cultivo__campo {
    display: flex;
    flex-direction: column;
}

.cultivo__label {
    font-size: var(--font-size-label);
    font-weight: 500;
    color: var(--Negro); /* Color del texto */
    margin-bottom: 0.3rem;
}

.cultivo__input {
    border: 0.1rem solid var(--Negro); /* Color del borde */
    border-radius: 4px;
    padding: 0.6rem 1rem;
    font-size: 1.2rem;
    transition: border-color 0.3s;
}

.cultivo__input:focus {
    border-color: var(--green);
    outline: none;
}

/* Botones */
.cultivo__botones {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.cultivo__boton {
    height: 36px; /* Altura fija para Material Design */
    padding: 0 16px; /* Padding Material Design */
    border-radius: 4px;
    font-size: var(--font-size-button);
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--green);
    color: var(--Blanco);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.cultivo__boton:hover {
    background-color: var(--light-green);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3);
}

.cultivo__enlace {
    text-decoration: none;
    color: var(--Blanco);
}

/* Responsivo */
@media (min-width: 1200px) {
    .cultivo__container {
        width: 60%;
        max-width: 900px;
    }

    .cultivo__titulo {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .cultivo__container {
        width: 85%;
        grid-template-columns: 1fr;
    }

    .cultivo__imagen {
        width: 90%;
        margin: auto;
        height: auto;
        max-height: 220px;
    }

    .cultivo__titulo {
        font-size: 1.6rem;
    }

    .cultivo__botones {
        flex-direction: column;
        align-items: center;
    }

    .cultivo__boton {
        width: 80%;
        margin-bottom: 0.6rem;
    }
}

@media (max-width: 480px) {
    .header__logo {
        width: 7%;
    }

    .header__link {
        margin-left: 8%;
    }

    .cultivo {
        margin-top: 5rem;
    }

    .cultivo__titulo {
        font-size: 1.4rem;
    }

    .cultivo__input {
        font-size: 1rem;
    }
}