:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --light-green: #81c85d;
    --gray: #757575;
    --font-size-h1: 3.2rem;
    --font-size-h2: 2.4rem;
    --font-size-h3: 2rem;
    --font-size-h4: 1.6rem;
    --font-size-label: 1.4rem;
    --font-size-button: 1.4rem;
    --sombra-boton: 0 2px 2px rgba(0, 0, 0, 0.24), 0 0 2px rgba(0, 0, 0, 0.12);
    --sombra-boton-hover: 0 3px 4px rgba(0, 0, 0, 0.24), 0 3px 4px rgba(0, 0, 0, 0.12);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow-y: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

h1 {
    font-size: var(--font-size-h1);
}

h2 {
    font-size: var(--font-size-h2);
}

h3 {
    font-size: var(--font-size-h3);
}

h4 {
    font-size: var(--font-size-h4);
}

.header {
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.header__logo {
    width: 4%;
    height: 80%;
}

.header__link {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 3%;
}

.main {
    margin-top: 6rem;
    width: 100%;
    height: calc(100vh - 6rem);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.content__container {
    border: 0.4rem solid var(--green);
    max-width: 12%; /* Ancho máximo aún más reducido */
    padding: 0.5rem; /* Padding reducido */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.content__image {
    border: 0.1rem solid var(--light-green);
    width: 2.5rem; /* Imagen reducida */
    height: 2.5rem; /* Imagen reducida */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem; /* Margen reducido */
}

.form {
    width: 100%;
    display: grid;
    gap: 0.4rem; /* Gap reducido */
}

.form__legend {
    font-size: 1.6rem; /* Tamaño de la leyenda reducido */
    text-align: center;
}

.form__group {
    display: flex;
    flex-direction: column;
}

.form__label {
    font-size: 0.9rem; /* Tamaño de fuente reducido */
}

.form__input {
    border: 0.1rem solid var(--Negro);
    border-radius: 4px;
    padding: 0.3rem 0.6rem; /* Padding reducido */
    font-size: 0.8rem; /* Tamaño de fuente reducido */
}

.buttons {
    text-align: center;
    margin-top: 0.5rem; /* Margen reducido */
}

.buttons__button {
    height: 20px; /* Altura del botón reducida */
    min-width: 35px; /* Ancho mínimo del botón reducido */
    padding: 0 6px; /* Padding del botón reducido */
    border-radius: 4px;
    font-size: 0.8rem; /* Tamaño de fuente del botón reducido */
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.089em;
    background-color: var(--green);
    border: none;
    cursor: pointer;
    box-shadow: var(--sombra-boton);
    transition: background-color 0.2s;
}

.buttons__button:hover {
    box-shadow: var(--sombra-boton-hover);
}

.buttons__link {
    text-decoration: none;
    color: var(--Negro);
}

/* Media Queries */
@media (min-width: 1200px) {
    .content__container {
        max-width: 12%;
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .content__container {
        max-width: 20%;
    }

    .buttons__button {
        width: auto;
    }
}

@media (max-width: 480px) {
    .content__container {
        max-width: 95%;
    }
}/* resposivo entre 768 y hasta  500 sale de caja  */