/* :root {
    --Blanco:#ffffff;
    --Negro:#000000;
    --green: #39A900;
    --ligth_green: #81c85d;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 3.2rem;
}   

h2{
    font-size: 2.4rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.6rem;

} 

header{
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;

}

.content_img_form{
    border: 0.1rem solid var(--green);
    margin-top: 6%;
    width: 80%;
    margin-left: 10%;
    display: grid;
    margin-top: 10%;
}

.content_img{
    border: 0.1rem solid var(--ligth_green);
    margin: 1rem;
    width: 40%;
    height:40rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%;
}

form{
    margin-left: 50%;
    margin-top: -40%;
    display: grid;
    padding: 2.4rem;
}

.input label {
    margin-bottom: -2rem; /
}

legend h2{
    font-size: 4rem;
    margin-top: -25%;
}

.volver{
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--Blanco);
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -3.5rem;
    margin-left: 7%; 
}

img{
    width: 4%;
    height: 80%;
    margin-top: 0.5rem;
    margin-left: 1%;
}

.botones{
    text-decoration: none;
    color:var(--Negro);
}

@media(min-width: 768px){
    .content_img{
        border: 0.1rem solid var(--ligth_green);
        margin: 10rem;
        width: 40%;
        height:40rem ;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        margin-left: 50%;
        margin-top: -40%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5rem;
        gap:    0.5rem;
    }

    .content_img_form{
        border: 0.1rem solid var(--green);
        margin-top: 6%;
        width: 80%;
        margin-left: 10%;
        height: 100%;
    }
}

@media(max-width: 480px) {
    .content_img_form {
        margin-top: 15%;
        width: 95%;
        margin-left: 2.5%;
    }

    .content_img {
        width: 90%;
        height: 30rem;
        margin: 1rem auto;
    }

    form {
        margin-left: 5%;
        margin-top: 2rem;
        grid-template-columns: 1fr;
        width: 90%;
    }

    legend h2 {
        font-size: 2.8rem;
        margin-top: 0;
        text-align: center;
    }

    .buttons {
        text-align: center;
    }

    button {
        margin: 0.5rem;
        width: 80%;
    }

    img {
        width: 10%;
    }

    .volver {
        margin-left: 15%;
    }
}

.buttons {
    text-align: end;
    padding: 1.6rem;
}

button {
    height: 3.6rem;
    min-width: 6.4rem;
    padding: 0 0.8rem;
    border-radius: 0.4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.0892857143em; 
    margin-left: 0.8rem; 
    background-color: var(--green);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
}

.text {
    display: flex;
    flex-direction: column;
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem; 
    margin-top: 1.6rem; 
    padding: 1.4rem 2.4rem
}

.input-text {
    display: flex;
    flex-direction: column;
    border: 0.1rem solid var(--Negro);
    border-radius: 0.4rem; 
    resize: none;
} */

:root {
    --Blanco: #ffffff;
    --Negro: #000000;
    --green: #39A900;
    --light-green: #81c85d;

    /* Tamaños de fuente ajustados */
    --font-size-h1: 2.4rem;
    --font-size-label: 1.4rem;
    --font-size-button: 1.4rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
    overflow: hidden; /* Elimina el scroll */
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden; /* Elimina el scroll */
}

.header {
    background-color: var(--green);
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.header__logo {
    width: 4%;
    height: 80%;
    margin-right: auto;
    color: var(--Blanco);
    text-decoration: none;
    font-weight: bold;
}

.header__link {
    font-size: 2.0rem;
    padding: 0.5rem 2rem;
    color: var(--Blanco);
    text-decoration: none;
}

.cultivo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
    padding: 2rem;
    flex-grow: 1;
}

.cultivo__container {
    border: 0.1rem solid var(--green);
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 2rem;
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.cultivo__titulo {
    font-size: var(--font-size-h1);
    text-align: center;
    margin-bottom: 2rem;
}

.cultivo__form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.cultivo__campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.cultivo__label {
    font-size: var(--font-size-label);
    margin-bottom: 0.5rem;
}

.cultivo__input {
    border: 0.1rem solid var(--Negro);
    border-radius: 4px;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
}

.cultivo__input[type="textarea"] {
    resize: vertical;
    min-height: 10rem;
}

.cultivo__botones {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    grid-column: 1 / -1;
    flex-wrap: wrap;
}

.cultivo__boton {
    height: 3.6rem;
    min-width: 10rem;
    padding: 0 1.6rem;
    border-radius: 4px;
    font-size: var(--font-size-button);
    text-transform: uppercase;
    font-weight: 500;
    background-color: var(--green);
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    text-decoration: none;
}

.cultivo__boton:hover {
    background-color: var(--light-green);
}

@media (min-width: 1200px) {
    .cultivo__container {
        width: 70%;
        max-width: 1200px;
    }

    .cultivo__titulo {
        font-size: 3rem;
    }
}

@media (max-width: 768px) {
    .cultivo__form {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .cultivo__input {
        font-size: 1.4rem;
    }
}

@media (max-width: 480px) {
    .cultivo__container {
        width: 95%;
    }

    .cultivo__botones {
        gap: 0.5rem;
    }

    .cultivo__boton {
        min-width: 8rem;
    }

    .header__link {
        font-size: 1.8rem;
    }
}/* ********************** no me cuadra  */