/* responsivo */
/* Configuración base */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
}

.header {
    background-color: #39a900;
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 10;
}

.header__logo {
    width: 4%;
    height: auto;
    margin-top: 0.5rem;
    margin-left: 1%;
}

.header__nav {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header__link {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
}

.header__link:hover {
    text-decoration: none;
}

.top-boxes {
    display: flex;
    justify-content: center;
    padding: 1.5rem 5rem;
    position: absolute;
    top: 8rem;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    gap: 10rem;
    flex-wrap: wrap;
}

.top-boxes__item {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.6rem 1rem;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 0.5rem;
    width: 20rem;
    height: 3.2rem;
    box-shadow: 0 0.2rem 6px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

/* Imagen de fondo */
.background {
    background-image: url('/imagenes proyecto/cultivo22.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenedor de cuadros */
.grid {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 2rem;
    flex-wrap: wrap;
}

/* Cuadros individuales */
.grid__item {
    width: 30rem;
    height: 30rem;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    overflow: hidden;
}

/* Imágenes */
.grid__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

/* Cajas de texto */
.grid__text {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    text-align: center;
    width: 80%;
}

/* Posicionamientos específicos */
.grid__text--first {
    top: -4rem;
}

.grid__text--second {
    bottom: -4rem;
}

.grid__text--third {
    top: -4rem;
}

/* Media Queries para tablets (768px) */
@media (max-width: 768px) {
    .top-boxes {
        gap: 5rem;
        padding: 1rem 2rem;
    }

    .grid__item {
        width: 24rem;
        height: 24rem;
    }

    .top-boxes__item {
        width: 18rem;
    }

    .header__logo {
        width: 6%;
    }

    .header__link {
        font-size: 1.4rem;
    }

    .grid__text {
        font-size: 1.2rem;
    }
}

/* Media Queries para móviles (420px) */
@media (max-width: 420px) {
    .top-boxes {
        flex-direction: column;
        padding: 1rem;
        gap: 2rem;
    }

    .grid__item {
        width: 100%;
        height: auto;
    }

    .top-boxes__item {
        width: 15rem;
        font-size: 1.2rem;
    }

    .header__logo {
        width: 8%;
    }

    .header__link {
        font-size: 1.2rem;
    }

    .grid__text {
        font-size: 1rem;
    }
}
