/* Configuración base */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    background-color: #39a900;
    width: 100%;
    height: 6rem;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1000;
}

.header__logo {
    width: 50px;
    height: auto;
}

.header__nav {
    display: flex;
    gap: 2rem;
}

.header__link {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.header__link:hover {
    text-decoration: underline;
}

/* Fondo principal */
.background {
    background-image: url('../imagenes proyecto/Nota1.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
}

/* Caja superior */
.top-boxes {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.top-boxes__item {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 0.5rem;
    width: 18rem;
    height: 4rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

/* Contenedor de cuadros */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 2rem;
}

/* Cuadros individuales */
.grid__item {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
    padding: 1rem;
}

/* Imágenes */
.grid__image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* Texto dentro de los cuadros */
.grid__text {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    font-size: 1.4rem;
    border-radius: 0.5rem;
    text-align: center;
    width: 90%;
    margin-bottom: 1rem;
}

/* Responsividad */
/* Tablets */
@media (max-width: 768px) {
    .top-boxes {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .top-boxes__item {
        width: 16rem;
        font-size: 1.4rem;
    }

    .header__link {
        font-size: 1.4rem;
    }
}

/* Móviles */
@media (max-width: 420px) {
    .top-boxes__item {
        width: 14rem;
        font-size: 1.4rem;
    }

    .header__nav {
        gap: 1rem;
    }

    .header__link {
        font-size: 1.2rem;
    }
}
