<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de Insumo</title>
    <link rel="stylesheet" href="../CSS/style_ID_insumos.css">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
    </header>

    <main class="insumo">
        <div class="insumo__container">
            <div class="insumo__image"></div>
            
            <div class="insumo__form">
                <label class="insumo__label">ID Insumo</label>
                <input class="insumo__input" type="text" id="idInsumo">

                <div id="mensaje" class="mensaje"></div>

                <button id="enviarBtn" class="insumo__button">Enviar</button>
            </div>
        </div>
    </main>

    <script src="../JS/validacion_ID.js"></script>
</body>
</html>
