<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación</title>
    <link rel="stylesheet" href="../CSS/style_confirmacion.css">
</head>
<body>

    <header class="header">
        <img class="header__logo" src="../IMG/loso_SENA.png" alt="Logo SENA">
    </header>

    <main class="confirmacion">
        <div class="confirmacion__content">
            <h1 class="confirmacion__title">
                Tu insumo ha sido impreso <br> exitosamente
            </h1>
            <button class="confirmacion__button">
                <a class="confirmacion__link" href="#">Volver</a>
            </button>
        </div>
    </main>

</body>
</html>
