<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Administraci√≥n de Cultivos</title>
    <style>
        :root {
            --primary-color: #3a7563;
            --secondary-color: #50a182;
            --accent-color: #e8f5e9;
            --warning-color: #f0ad4e;
            --danger-color: #d9534f;
            --success-color: #5cb85c;
            --text-color: #333;
            --light-color: #f8f9fa;
            --border-color: #dee2e6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--text-color);
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background-color: var(--accent-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--primary-color);
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background-color: white;
            color: var(--primary-color);
        }

        main {
            display: flex;
            gap: 30px;
        }

        .sidebar {
            width: 280px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .menu-title {
            color: var(--primary-color);
            font-size: 18px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .menu-list {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 10px;
            text-decoration: none;
            color: var(--text-color);
            border-radius: 4px;
            transition: all 0.3s;
        }

        .menu-link:hover, .menu-link.active {
            background-color: var(--accent-color);
            color: var(--primary-color);
        }

        .menu-link i {
            margin-right: 10px;
            font-size: 18px;
        }

        .content {
            flex: 1;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }

        .card-title {
            color: var(--primary-color);
            font-size: 18px;
            font-weight: 600;
        }

        .card-body {
            padding: 10px 0;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(80, 161, 130, 0.25);
        }

        .form-select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
        }

        /* Button styles */
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #4cae4c;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background-color: #ec971f;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c9302c;
        }

        /* Table styles */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--accent-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(232, 245, 233, 0.3);
        }

        /* Badge styles */
        .badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
        }

        .badge-success {
            background-color: var(--success-color);
            color: white;
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .badge-danger {
            background-color: var(--danger-color);
            color: white;
        }

        /* Action buttons */
        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }

        /* Search and filter bar */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .filter-group {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        /* Modal styles */
        .modal-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 18px;
            color: var(--primary-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Icons using Font Awesome */
        .fa {
            display: inline-block;
            width: 1em;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
            }
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-content">
            <div class="logo">AgroAdmin</div>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Admin</span>
                <button class="logout-btn" id="logoutBtn">Cerrar Sesi√≥n</button>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="sidebar">
                <h3 class="menu-title">Panel de Administraci√≥n</h3>
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="menu-link active">
                            <i class="fa">üìä</i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="crearAsociacion">
                            <i class="fa">üîÑ</i>
                            <span>Crear Asociaci√≥n</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="visualizarAsociacion">
                            <i class="fa">üëÅÔ∏è</i>
                            <span>Visualizar Asociaci√≥n</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="actualizarAsociacion">
                            <i class="fa">‚úèÔ∏è</i>
                            <span>Actualizar Asociaci√≥n</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="habilitarAsociacion">
                            <i class="fa">‚úÖ</i>
                            <span>Habilitar/Deshabilitar</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="listarAsociacion">
                            <i class="fa">üìã</i>
                            <span>Listar Asociaciones</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link" id="generarReporte">
                            <i class="fa">üìë</i>
                            <span>Generar Reporte</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="content">
                <div class="dashboard">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Cultivos Activos</h2>
                        </div>
                        <div class="card-body">
                            <h1>24</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Sensores Conectados</h2>
                        </div>
                        <div class="card-body">
                            <h1>56</h1>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Usuarios Registrados</h2>
                        </div>
                        <div class="card-body">
                            <h1>18</h1>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Gesti√≥n de Asociaciones</h2>
                    </div>
                    <div class="card-body">
                        <div class="filters">
                            <div class="search-box">
                                <input type="text" class="form-control" placeholder="Buscar por ID o nombre">
                            </div>
                            <div class="filter-group">
                                <label>Filtrar por:</label>
                                <select class="form-select">
                                    <option>Todos</option>
                                    <option>Activos</option>
                                    <option>Inactivos</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">Buscar</button>
                        </div>

                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nombre de Cultivo</th>
                                        <th>Sensores</th>
                                        <th>Usuario</th>
                                        <th>Estado</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CULT-001</td>
                                        <td>Tomate Org√°nico</td>
                                        <td>4</td>
                                        <td>Carlos Ram√≠rez</td>
                                        <td><span class="badge badge-success">Activo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-primary">Ver</button>
                                                <button class="btn btn-sm btn-warning">Editar</button>
                                                <button class="btn btn-sm btn-danger">Deshabilitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CULT-002</td>
                                        <td>Ma√≠z Premium</td>
                                        <td>6</td>
                                        <td>Ana Fern√°ndez</td>
                                        <td><span class="badge badge-success">Activo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-primary">Ver</button>
                                                <button class="btn btn-sm btn-warning">Editar</button>
                                                <button class="btn btn-sm btn-danger">Deshabilitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CULT-003</td>
                                        <td>Frijol Especial</td>
                                        <td>3</td>
                                        <td>Roberto S√°nchez</td>
                                        <td><span class="badge badge-warning">Mantenimiento</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-primary">Ver</button>
                                                <button class="btn btn-sm btn-warning">Editar</button>
                                                <button class="btn btn-sm btn-success">Habilitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CULT-004</td>
                                        <td>Lechuga Hidrop√≥nica</td>
                                        <td>8</td>
                                        <td>Marta L√≥pez</td>
                                        <td><span class="badge badge-danger">Inactivo</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-primary">Ver</button>
                                                <button class="btn btn-sm btn-warning">Editar</button>
                                                <button class="btn btn-sm btn-success">Habilitar</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal para Crear Asociaci√≥n -->
    <div class="modal-backdrop" id="crearAsociacionModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Crear Asociaci√≥n de Cultivo</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="crearAsociacionForm">
                    <div class="form-group">
                        <label class="form-label">Nombre del Cultivo</label>
                        <input type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipo de Cultivo</label>
                        <select class="form-select" required>
                            <option value="">Seleccione un tipo</option>
                            <option value="1">Hidrop√≥nico</option>
                            <option value="2">Tradicional</option>
                            <option value="3">Org√°nico</option>
                            <option value="4">Invernadero</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Sensores</label>
                        <select class="form-select" multiple required>
                            <option value="1">Sensor de Humedad #001</option>
                            <option value="2">Sensor de Temperatura #002</option>
                            <option value="3">Sensor de pH #003</option>
                            <option value="4">Sensor de Luz #004</option>
                            <option value="5">Sensor de CO2 #005</option>
                        </select>
                        <small>Mantenga CTRL presionado para seleccionar m√∫ltiples opciones</small>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Usuario Asignado</label>
                        <select class="form-select" required>
                            <option value="">Seleccione un usuario</option>
                            <option value="1">Carlos Ram√≠rez</option>
                            <option value="2">Ana Fern√°ndez</option>
                            <option value="3">Roberto S√°nchez</option>
                            <option value="4">Marta L√≥pez</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Fecha de Inicio</label>
                        <input type="date" class="form-control" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cancelar</button>
                <button class="btn btn-primary" type="submit" form="crearAsociacionForm">Guardar</button>
            </div>
        </div>
    </div>

    <!-- Modal para Visualizar Asociaci√≥n -->
    <div class="modal-backdrop" id="visualizarAsociacionModal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Visualizar Asociaci√≥n de Cultivo</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">ID del Cultivo</label>
                    <input type="text" class="form-control" placeholder="Ingrese el ID del cultivo" required>
                </div>
                <div class="table-container">
                    <table>
                        <tr>
                            <th>ID:</th>
                            <td>CULT-001</td>
                        </tr>
                        <tr>
                            <th>Nombre:</th>
                            <td>Tomate Org√°nico</td>
                        </tr>
                        <tr>
                            <th>Tipo:</th>
                            <td>Org√°nico</td>
                        </tr>
                        <tr>
                            <th>Sensores:</th>
                            <td>
                                <ul>
                                    <li>Sensor de Humedad #001</li>
                                    <li>Sensor de Temperatura #002</li>
                                    <li>Sensor de pH #003</li>
                                    <li>Sensor de Luz #004</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>Usuario:</th>
                            <td>Carlos Ram√≠rez</td>
                        </tr>
                        <tr>
                            <th>Fecha de Inicio:</th>
                            <td>15/03/2025</td>
                        </tr>
                        <tr>
                            <th>Estado:</th>
                            <td><span class="badge badge-success">Activo</span></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary close-modal">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Script para la funcionalidad b√°sica de los modales -->
    <script>
        // Funci√≥n para abrir un modal espec√≠fico
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        // Funci√≥n para cerrar modales
        function closeModals() {
            const modals = document.querySelectorAll('.modal-backdrop');
            modals.forEach(modal => {
                modal.style.display = 'none';
            });
        }

        // Event listeners para abrir modales
        document.getElementById('crearAsociacion').addEventListener('click', function(e) {
            e.preventDefault();
            openModal('crearAsociacionModal');
        });

        document.getElementById('visualizarAsociacion').addEventListener('click', function(e) {
            e.preventDefault();
            openModal('visualizarAsociacionModal');
        });

        // Event listeners para cerrar modales
        const closeButtons = document.querySelectorAll('.close-btn, .close-modal');
        closeButtons.forEach(button => {
            button.addEventListener('click', closeModals);
        });

        // Cerrar modal al hacer clic fuera del contenido
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal-backdrop')) {
                closeModals();
            }
        });

        // Manejo del cierre de sesi√≥n
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if(confirm('¬øEst√°s seguro de que deseas cerrar sesi√≥n?')) {
                alert('Sesi√≥n cerrada correctamente.');
                // Aqu√≠ ir√≠a la redirecci√≥n o l√≥gica de cierre de sesi√≥n
            }
        });
    </script>
</body>
</html>